# NativeObjects

./: README.md
src/: NativeObjects.sln
src/NativeObjects/: NativeObjectGenerator.cs  NativeObjects.csproj  NativeObjects.sln
src/Sample/: Program.cs  Sample.csproj
